{
  "name": "lector-hojas-respuesta",
  "version": "1.0.0",
  "private": true,
  "description": "Genera hojas de respuesta, las lee desde una foto y corrige pruebas de selección múltiple en el navegador.",
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "start": "npx --yes serve .",
    "build:www": "node scripts/build-www.mjs",
    "android:sync": "node scripts/build-www.mjs && npx cap sync android"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
